<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Manager - Sports Funder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .tab {
            flex: 1;
            padding: 15px 25px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 600;
            color: #7f8c8d;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .tab-content {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .section-header h2 {
            color: #2c3e50;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #ecf0f1;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .card p {
            color: #7f8c8d;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-sent {
            background: #d1ecf1;
            color: #0c5460;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .modal-header h3 {
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #e74c3c;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #667eea;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .tabs {
                flex-direction: column;
            }

            .tab {
                margin-bottom: 5px;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üìß Communication Manager</h1>
            <p>Intelligent auto text and email system integrated with e-commerce and game schedules</p>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="showTab('templates')">üìù Templates</div>
            <div class="tab" onclick="showTab('preferences')">‚öôÔ∏è Preferences</div>
            <div class="tab" onclick="showTab('games')">üèà Game Schedules</div>
            <div class="tab" onclick="showTab('communications')">üìä Communications</div>
            <div class="tab" onclick="showTab('analytics')">üìà Analytics</div>
        </div>

        <!-- Templates Tab -->
        <div id="templates" class="tab-content active">
            <div class="section-header">
                <h2>Communication Templates</h2>
                <button class="btn" onclick="openTemplateModal()">+ New Template</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalTemplates">12</div>
                    <div class="stat-label">Total Templates</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="activeTemplates">8</div>
                    <div class="stat-label">Active Templates</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="emailTemplates">7</div>
                    <div class="stat-label">Email Templates</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="smsTemplates">5</div>
                    <div class="stat-label">SMS Templates</div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <h3>üì¶ Order Confirmation</h3>
                    <p>Automatically sent when a customer places an order. Includes order details, estimated delivery, and tracking information.</p>
                    <div style="margin-bottom: 15px;">
                        <span class="status-badge status-active">Active</span>
                        <span style="margin-left: 10px; color: #7f8c8d;">Email & SMS</span>
                    </div>
                    <button class="btn btn-secondary" onclick="editTemplate(1)">Edit</button>
                </div>

                <div class="card">
                    <h3>üöö Order Shipped</h3>
                    <p>Sent when an order is shipped. Includes tracking number and delivery information.</p>
                    <div style="margin-bottom: 15px;">
                        <span class="status-badge status-active">Active</span>
                        <span style="margin-left: 10px; color: #7f8c8d;">Email & SMS</span>
                    </div>
                    <button class="btn btn-secondary" onclick="editTemplate(2)">Edit</button>
                </div>

                <div class="card">
                    <h3>üèà Game Reminder</h3>
                    <p>Sent 24 hours before a game. Includes game details, venue, and fundraising information if applicable.</p>
                    <div style="margin-bottom: 15px;">
                        <span class="status-badge status-active">Active</span>
                        <span style="margin-left: 10px; color: #7f8c8d;">Email & SMS</span>
                    </div>
                    <button class="btn btn-secondary" onclick="editTemplate(3)">Edit</button>
                </div>

                <div class="card">
                    <h3>üí∞ Fundraising Launch</h3>
                    <p>Sent when a new fundraising campaign is launched. Includes goal amount, end date, and participation link.</p>
                    <div style="margin-bottom: 15px;">
                        <span class="status-badge status-active">Active</span>
                        <span style="margin-left: 10px; color: #7f8c8d;">Email</span>
                    </div>
                    <button class="btn btn-secondary" onclick="editTemplate(4)">Edit</button>
                </div>

                <div class="card">
                    <h3>üì¶ Low Inventory Alert</h3>
                    <p>Sent to team admins when product inventory is low. Includes product details and restock options.</p>
                    <div style="margin-bottom: 15px;">
                        <span class="status-badge status-active">Active</span>
                        <span style="margin-left: 10px; color: #7f8c8d;">Email</span>
                    </div>
                    <button class="btn btn-secondary" onclick="editTemplate(5)">Edit</button>
                </div>

                <div class="card">
                    <h3>üéâ Special Offer</h3>
                    <p>Sent for special promotions and discounts. Includes offer details and expiration date.</p>
                    <div style="margin-bottom: 15px;">
                        <span class="status-badge status-inactive">Inactive</span>
                        <span style="margin-left: 10px; color: #7f8c8d;">Email</span>
                    </div>
                    <button class="btn btn-secondary" onclick="editTemplate(6)">Edit</button>
                </div>
            </div>
        </div>

        <!-- Preferences Tab -->
        <div id="preferences" class="tab-content">
            <div class="section-header">
                <h2>Communication Preferences</h2>
                <button class="btn" onclick="openPreferencesModal()">+ Set Defaults</button>
            </div>

            <div class="grid">
                <div class="card">
                    <h3>üìß Email Preferences</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Order Notifications
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Game Reminders
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Fundraising Updates
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Special Offers
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Email Frequency:</label>
                        <select>
                            <option>Immediate</option>
                            <option>Daily Digest</option>
                            <option>Weekly Summary</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <h3>üì± SMS Preferences</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Order Notifications
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Game Reminders
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Fundraising Updates
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Special Offers
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Quiet Hours:</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="time" value="22:00" style="flex: 1;">
                            <span style="align-self: center;">to</span>
                            <input type="time" value="08:00" style="flex: 1;">
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>üéØ Targeting Rules</h3>
                    <div class="form-group">
                        <label>Order Notifications:</label>
                        <select>
                            <option>All Customers</option>
                            <option>Team Members Only</option>
                            <option>Parents Only</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Game Reminders:</label>
                        <select>
                            <option>Team Members & Parents</option>
                            <option>Team Members Only</option>
                            <option>Parents Only</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Fundraising Updates:</label>
                        <select>
                            <option>All Team Supporters</option>
                            <option>Active Donors Only</option>
                            <option>Team Members Only</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Game Schedules Tab -->
        <div id="games" class="tab-content">
            <div class="section-header">
                <h2>Game Schedules</h2>
                <button class="btn" onclick="openGameModal()">+ Add Game</button>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Game</th>
                        <th>Date & Time</th>
                        <th>Venue</th>
                        <th>Teams</th>
                        <th>Fundraising</th>
                        <th>Reminders</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Championship Game</td>
                        <td>Dec 15, 2024<br>7:00 PM</td>
                        <td>Lincoln High Stadium</td>
                        <td>Lincoln vs Roosevelt</td>
                        <td>Goal: $5,000<br>Current: $3,200</td>
                        <td><span class="status-badge status-active">Enabled</span></td>
                        <td>
                            <button class="btn btn-secondary" onclick="editGame(1)">Edit</button>
                            <button class="btn btn-success" onclick="sendReminder(1)">Send Reminder</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Regular Season</td>
                        <td>Dec 20, 2024<br>6:30 PM</td>
                        <td>Roosevelt Field</td>
                        <td>Roosevelt vs Washington</td>
                        <td>No</td>
                        <td><span class="status-badge status-active">Enabled</span></td>
                        <td>
                            <button class="btn btn-secondary" onclick="editGame(2)">Edit</button>
                            <button class="btn btn-success" onclick="sendReminder(2)">Send Reminder</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Communications Tab -->
        <div id="communications" class="tab-content">
            <div class="section-header">
                <h2>Recent Communications</h2>
                <button class="btn" onclick="sendBulkCommunication()">üì§ Send Bulk</button>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Recipient</th>
                        <th>Channel</th>
                        <th>Status</th>
                        <th>Sent</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Order Confirmation</td>
                        <td>john.doe@email.com</td>
                        <td>Email</td>
                        <td><span class="status-badge status-sent">Delivered</span></td>
                        <td>2 hours ago</td>
                        <td>
                            <button class="btn btn-secondary" onclick="viewCommunication(1)">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Game Reminder</td>
                        <td>+1 (555) 123-4567</td>
                        <td>SMS</td>
                        <td><span class="status-badge status-sent">Delivered</span></td>
                        <td>1 day ago</td>
                        <td>
                            <button class="btn btn-secondary" onclick="viewCommunication(2)">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fundraising Launch</td>
                        <td>sarah.smith@email.com</td>
                        <td>Email</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>Scheduled</td>
                        <td>
                            <button class="btn btn-secondary" onclick="viewCommunication(3)">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics" class="tab-content">
            <div class="section-header">
                <h2>Communication Analytics</h2>
                <button class="btn" onclick="exportAnalytics()">üìä Export Report</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Total Sent</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">98.2%</div>
                    <div class="stat-label">Delivery Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">45.6%</div>
                    <div class="stat-label">Open Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12.3%</div>
                    <div class="stat-label">Click Rate</div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <h3>üìß Email Performance</h3>
                    <p><strong>Sent:</strong> 856 emails</p>
                    <p><strong>Delivered:</strong> 842 (98.4%)</p>
                    <p><strong>Opened:</strong> 387 (46.0%)</p>
                    <p><strong>Clicked:</strong> 98 (11.6%)</p>
                </div>

                <div class="card">
                    <h3>üì± SMS Performance</h3>
                    <p><strong>Sent:</strong> 391 SMS</p>
                    <p><strong>Delivered:</strong> 384 (98.2%)</p>
                    <p><strong>Read:</strong> 178 (45.5%)</p>
                    <p><strong>Replied:</strong> 23 (5.9%)</p>
                </div>

                <div class="card">
                    <h3>üìä By Communication Type</h3>
                    <p><strong>Order Confirmations:</strong> 45.2%</p>
                    <p><strong>Game Reminders:</strong> 28.7%</p>
                    <p><strong>Fundraising Updates:</strong> 15.3%</p>
                    <p><strong>Special Offers:</strong> 10.8%</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Template Modal -->
    <div id="templateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Communication Template</h3>
                <span class="close" onclick="closeModal('templateModal')">&times;</span>
            </div>
            <form id="templateForm">
                <div class="form-group">
                    <label>Template Name:</label>
                    <input type="text" id="templateName" required>
                </div>
                <div class="form-group">
                    <label>Communication Type:</label>
                    <select id="templateType" required>
                        <option value="order_confirmation">Order Confirmation</option>
                        <option value="order_shipped">Order Shipped</option>
                        <option value="game_reminder">Game Reminder</option>
                        <option value="fundraising_launch">Fundraising Launch</option>
                        <option value="low_inventory">Low Inventory Alert</option>
                        <option value="special_offer">Special Offer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Channel:</label>
                    <select id="templateChannel" required>
                        <option value="email">Email</option>
                        <option value="sms">SMS</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Subject (Email only):</label>
                    <input type="text" id="templateSubject">
                </div>
                <div class="form-group">
                    <label>Message Body:</label>
                    <textarea id="templateBody" required placeholder="Use {{variable_name}} for dynamic content"></textarea>
                </div>
                <div class="form-group">
                    <label>Send Delay (minutes):</label>
                    <input type="number" id="templateDelay" value="0" min="0">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="templateActive" checked> Active Template
                    </label>
                </div>
                <div style="text-align: right; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('templateModal')">Cancel</button>
                    <button type="submit" class="btn">Save Template</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab functionality
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Modal functionality
        function openTemplateModal() {
            document.getElementById('templateModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function openPreferencesModal() {
            alert('Preferences modal would open here');
        }

        function openGameModal() {
            alert('Game modal would open here');
        }

        // Template functions
        function editTemplate(templateId) {
            openTemplateModal();
            // Load template data
            document.getElementById('templateName').value = 'Order Confirmation';
            document.getElementById('templateType').value = 'order_confirmation';
            document.getElementById('templateChannel').value = 'email';
            document.getElementById('templateSubject').value = 'Order Confirmation - {{order_number}}';
            document.getElementById('templateBody').value = 'Thank you for your order! Your order #{{order_number}} for ${{total_amount}} has been confirmed. Estimated delivery: {{estimated_delivery}}. Track your order: {{tracking_url}}';
        }

        // Game functions
        function editGame(gameId) {
            alert(`Edit game ${gameId}`);
        }

        function sendReminder(gameId) {
            if (confirm('Send game reminder to all team members and parents?')) {
                alert(`Game reminder sent for game ${gameId}`);
            }
        }

        // Communication functions
        function viewCommunication(commId) {
            alert(`View communication ${commId}`);
        }

        function sendBulkCommunication() {
            alert('Bulk communication modal would open here');
        }

        // Analytics functions
        function exportAnalytics() {
            alert('Exporting analytics report...');
        }

        // Form submission
        document.getElementById('templateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Template saved successfully!');
            closeModal('templateModal');
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
